<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crystal_peak"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68DED2F2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/movesTxtView"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Movimentos: 30"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"/>

        <ProgressBar
            android:id="@+id/scoreBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="113dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/purple_progress_bar"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconOceans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68DED2F2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:src='@drawable/oceans20'/>


    </LinearLayout>


    <GridLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#68DED2F2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68DED2F2"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnRestart"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:text="Reiniciar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"/>

        <Button
            android:id="@+id/btnExit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Sair"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>